<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost" >
    
    <RelativeLayout
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:orientation="vertical">
	    <TabWidget 
		    android:id="@android:id/tabs"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
        	/>
	    <LinearLayout 
	        android:id="@+id/layout1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:weightSum="1"
	        >
	        <RadioGroup 
	                android:id="@+id/main_tab"
	                android:layout_height="fill_parent"
	                android:layout_width="wrap_content"
	                android:orientation="horizontal"
	                android:layout_gravity="center"
	                android:gravity="center"
	                android:layout_weight="1"
	                >
	                <LinearLayout 
	                    android:id="@+id/callrecords"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    >
	                    <TextView 
	                        android:paddingRight="8dp"
	                        android:id="@+id/callrecords_btn"
	                        android:text="@string/tv_contacts_btn"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:textSize="20sp"
	                        android:gravity="right"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/favoritesrecords"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    >
	                    <TextView 
	                        android:paddingLeft="8dp"
	                        android:id="@+id/favoritesrecords_btn"
	                        android:text="@string/tv_favoritescontacts_btn"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:textSize="20sp"
	                        android:gravity="left"
	                        android:textColor="#707070"
	                        />
	                </LinearLayout>
            	</RadioGroup>
            	<!--  <LinearLayout 
            	    android:layout_width="fill_parent"
            	    android:layout_height="fill_parent"
            	    >
            	    <TextView
            	    	android:gravity="right|center"
            	        android:id="@+id/contacts_add"
            	        android:layout_width="fill_parent"
            	        android:layout_height="fill_parent"
            	        android:paddingRight="16dp"
            	        android:text="添加"
	                />
            	</LinearLayout> -->
            	
            	</LinearLayout>
            	
	    <LinearLayout
	    	    android:orientation="horizontal"
	    	    android:id="@+id/layout2"
	    	    android:layout_below="@id/layout1"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#EDEDED"
	        ><!-- @drawable/maintab_toolbar_bg -->
    		</LinearLayout>
    
	<LinearLayout 
	    	    android:layout_below="@id/layout2"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
		    	>
            	<FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="top"
	            android:layout_weight="6"
				>
		        </FrameLayout>
     </LinearLayout>
	</RelativeLayout>
</TabHost>
