<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:text="首次安装功能特性页三"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
         >
    <Button 
        android:layout_gravity="bottom"
        android:id="@+id/start_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_first_signup"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="16sp" 
        android:textStyle="bold"
        android:layout_marginRight="17dp"
        />
    <Button 
        android:layout_marginLeft="50dp"
        android:layout_gravity="bottom"
        android:id="@+id/login_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_first_login"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="登入"
        android:textColor="@color/Green"
        android:textSize="16sp" 
        android:textStyle="bold"
        />
    
	</LinearLayout>
	</RelativeLayout>
	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"
	    />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:text="@string/guide_content1"
        android:textColor="@color/gray_white_color"
        android:textSize="14sp"/>

     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:src="@drawable/first_login_guide_img01" 
        android:scaleType="fitStart"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="27dp"/> -->

</LinearLayout>