<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="fill_parent"     
	    android:layout_height="wrap_content"     
 	    android:text="WIFI设置"
        />
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
    <Button    
	     android:id="@+id/startButton"    
	     android:layout_width="300dp"    
	     android:layout_height="wrap_content"    
	     android:text="打开WiFi" 
	     android:layout_weight="1"
	     />    
	 <Button    
	     android:id="@+id/stopButton"    
	     android:layout_width="300dp"    
	     android:layout_height="wrap_content"    
	     android:text="关闭WiFi"
	     android:layout_weight="1"    
	     />    
	 <Button    
	     android:id="@+id/checkButton"    
	     android:layout_width="300dp"    
	     android:layout_height="wrap_content"    
	     android:text="WiFi状态"
	     android:layout_weight="1"    
	     />
	 </LinearLayout> 
	<Button 
	    android:id="@+id/listButton"    
	    android:layout_width="match_parent"    
	    android:layout_height="wrap_content"    
	    android:text="查看WiFi详情"
	    />
	<Button 
	    android:id="@+id/backtosys_wifi_settingButton"    
	    android:layout_width="match_parent"    
	    android:layout_height="wrap_content"    
	    android:text="跳到系统WiFi设置页面"
	    />
</LinearLayout>
